import { contrastRatio } from "./contrast";
static const N = 16;

<noscript>
  <notification="information">
    You need Javascript enabled to view the contrast values in Figure 1
  </notification>
</noscript>

<figure>
  <div/matrix class="matrix">
    <for|i: number| from=1 to=N>
      <for|j: number| from=1 to=N>
        <div class=`matrix__cell matrix__cell--${i}-${j}`>
          Aa
        </div>
      </for>
    </for>
  </div>
  <figcaption>
    Figure 1: Contrast ratios of different color combinations. Rows vary by${" "}
    <strong>background</strong>
    ${" "}color, columns vary by${" "}
    <strong>foreground</strong>
    ${" "}color.
  </figcaption>
</figure>

<script>
  const elements = matrix().querySelectorAll("div");
  const mirror = (el: HTMLElement): HTMLElement => {
    const [_, i, j] = /(\d+)-(\d+)/.exec(el.classList.value) as string[];
    return document.querySelector(`.matrix__cell--${j}-${i}`) as HTMLElement;
  };
  elements.forEach((el) => {
    const style = window.getComputedStyle(el!);
    const ratio = contrastRatio(style.color, style.backgroundColor);
    el.innerText = Math.floor((ratio + Number.EPSILON) * 100) / 100 + "";
    el.addEventListener(
      "mouseenter",
      (event: MouseEvent) => {
        el.style.setProperty("transform", "scale(1.5)");
        mirror(event.target as HTMLElement).style.setProperty(
          "transform",
          "scale(1.5)",
        );
      },
      {
        signal: $signal,
      },
    );
    el.addEventListener(
      "mouseleave",
      (event: MouseEvent) => {
        el.style.removeProperty("transform");
        mirror(event.target as HTMLElement).style.removeProperty("transform");
      },
      {
        signal: $signal,
      },
    );
  });
</script>

<style.scss>
  @use "sass:list";

  $shades:
    $color-neutral-00, $color-neutral-05, $color-neutral-10, $color-neutral-15,
    $color-neutral-20, $color-neutral-30, $color-neutral-40, $color-neutral-50,
    $color-neutral-60, $color-neutral-70, $color-neutral-80, $color-neutral-85,
    $color-neutral-90, $color-neutral-95, $color-neutral-98, $color-neutral-100;
  $n: list.length($shades);

  .matrix {
    cursor: default;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat($n, 1fr);
    grid-template-rows: repeat($n, 1fr);
    margin-inline: auto;
    width: fit-content;

    &__cell {
      border: 1px solid $fg-neutral-60;
      border-radius: $radius-m;
      font-size: min(1.6vw, 1.6vh);
      height: min(5.2vw, 5.2vh);
      place-content: center;
      text-align: center;
      transition: transform $time-fast;
      width: min(5.2vw, 5.2vh);

      @each $i in $shades {
        @each $j in $shades {
          &--#{list.index($shades, $i)}-#{list.index($shades, $j)} {
            background: $i;
            color: $j;
          }
        }
      }
    }
  }
</style>
