import "#styles/button.scss";
export interface Input {
  src: string;
}

<let/key=0/>
<let/isPending=false/>
<let/isError=false/>

<form/form action=input.src class="random" method="POST">
  <csrf-token/>

  <div>
    <micro-frame
      isError:=isError
      isPending:=isPending
      src=`${input.src}#${key}`
    />
    <if=isPending>
      <loader/>
    </if>
  </div>

  <button class="button" disabled=isPending type="submit">
    Regenerate
  </button>
</form>
<on-submit() {
  key++;
} isError:=isError isPending:=isPending ref=form/>
<style.scss>
  .random {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: $v-10;
  }
</style>
