import "#styles/popup.scss";
export interface Input {
  content: Marko.Body;
}

<let/isMouse=false>
<let/open=false>
<div/popup class="popup">
  <details open:=open>
    <summary
      class="popup-icon"
      onPointerEnter(event: PointerEvent) {
        if (event.pointerType === "mouse") {
          isMouse = true;
          open = true;
        }
      }
      onClick(event: PointerEvent) {
        if (isMouse) {
          event.preventDefault();
        }
      }
      onPointerLeave() {
        if (isMouse) {
          isMouse = false;
          open = false;
        }
      }>
      <icon="info" title="Help"/>
    </summary>
  </details>
  <div class="popup__overlay popup__overlay--top-right">
    <${input.content}/>
  </div>
</div>
<on-blur() {
  open = false;
} ref=popup/>

<style.scss>
  .popup-icon {
    border-radius: $radius-m;
    display: inline;
    padding: $s-4;
  }
</style>
