export interface Input {
  renderBody: Marko.Body;
}

<div class="code-example">
  <div id:scoped="content">
    <pre><code><${input.renderBody}/></code></pre>
  </div>

  <div class="code-example__copy">
    <copy-to-clipboard for:scoped="content"/>
  </div>
</div>

style.scss {
  .code-example {
    background: $background-color-neutral-05;
    border-radius: $radius-m;
    box-shadow: $shadow-inset;
    padding: $v-20 $s-16;
    position: relative;

    &__copy {
      position: absolute;
      right: $s-4;
      top: $v-5;
    }
  }
}
