<!-- use tags -->
import "#styles/popup.scss";
export interface Input {
  for: string;
}

<let/isActive=false/>
<on-timeout/{ reset }=2000 handler() {
  isActive = false;
}/>
<button
  aria-live="polite"
  class="copy-to-clipboard popup"
  onClick(event: Event) {
    event.preventDefault();

    isActive = true;
    const { textContent } = document.getElementById(input.for)!;
    window.navigator.clipboard.writeText(textContent!);
    console.log(textContent);
    reset();
  }
  type="button"
>
  <icon="copy" title="Copy to clipboard"/>
  <if=isActive>
    <div class="popup__overlay popup__overlay--left">
      Copied!
    </div>
  </if>
</button>

<style.scss>
  .copy-to-clipboard {
    background: none;
    border: none;
    border-radius: $radius-m;
    font-size: 1em;
    padding: $s-4;

    @media (scripting: none) {
      display: none !important;
    }
  }
</style>
