<!-- use tags -->
export interface Input {
  renderBody: Marko.Body;
  title: string;
}

<id/popupId/>
<let/isMouse=false/>
<details/details aria-live="polite" class="popup" id=popupId>
  <!-- progressively enhance mouse to auto-open on hover, all other input devices behave as per their defaults -->
  <summary
    class="popup-icon"
    onPointerenter(event: PointerEvent) {
      if (event.pointerType === "mouse") {
        isMouse = true;
        details().open = true;
      }
    }
    onClick(event: PointerEvent) {
      if (isMouse) {
        event.preventDefault();
      }
    }
    onPointerleave() {
      if (isMouse) {
        isMouse = false;
        details().open = false;
      }
    }
  >
    <icon="info" title=input.title/>
  </summary>
  <div class="popup__overlay popup__overlay--top">
    <${input.renderBody}/>
  </div>
</details>
<on-blur=popupId handler() {
  details().open = false;
}/>

<style-popup/>
<style.scss>
  .popup-icon {
    border-radius: $radius-m;
    display: inline;
  }
</style>
