<!-- use tags -->
import "#styles/popup.scss";
import "#styles/visually-hidden.scss";
export interface Input {
  renderBody: Marko.Body;
}

<id/popupId/>
<let/isMouse=false/>
<div class="popup" id=popupId>
  <details/details>
    <summary
      class="popup-icon"
      onPointerenter(event: PointerEvent) {
        if (event.pointerType === "mouse") {
          isMouse = true;
          details().open = true;
        }
      }
      onClick(event: PointerEvent) {
        if (isMouse) {
          event.preventDefault();
        }
      }
      onPointerleave() {
        if (isMouse) {
          isMouse = false;
          details().open = false;
        }
      }
    >
      <icon="info"/>
      <div class="visually-hidden">
        Help
      </div>
    </summary>
  </details>
  <div class="popup__overlay popup__overlay--top-right">
    <${input.renderBody}/>
  </div>
</div>
<on-blur=popupId handler() {
  details().open = false;
}/>

<style.scss>
  .popup-icon {
    border-radius: $radius-m;
    display: inline;
    padding: $s-4;
  }
</style>
