import type { QuerySchema } from "./+meta";
$ const errors = Object.fromEntries(
  $global.lastQueryErrors.map(({ name, message }) => [name, message]),
);
<layout-doc>
  <h1>Search Params</h1>

  <h2>With forms</h2>
  <p>
    This page validates search parameters. Try negative values to see an error.
  </p>
  <form id:scoped="form">
    <input-field
      data-touched="1"
      error=errors.page
      label="Page"
      name="page"
      type="number"
      value=(($global.query as QuerySchema)?.page)
    />
  </form>
  <p>
    <form-submit for:scoped="form">
      Submit
    </form-submit>
  </p>

  <h2>With direct links</h2>
  <p>Alternatively, instead of form GETs, we can link URLs directly</p>
  <ul>
    <li>
      <a class="link" href="?page=1">
        Page 1
      </a>
    </li>
    <li>
      <a class="link" href="?page=-1">
        Page -1 (error)
      </a>
    </li>
  </ul>
</layout-doc>

<style-button/>
<style-link/>
