import "#styles/button.scss";
export interface Input {
  name: string;
}

<let/key=0>
<let/isPending=false>
<let/isError=false>

<form/form
  action=`${$global.url.pathname}/~favorites/${input.name}`
  class="example-favorites"
  method="POST">
  <csrf-token/>

  <button class="button" disabled=isPending type="submit">
    Favorite ${input.name}
  </button>

  <if=isError>
    <notification="error">
      Error incrementing favorite
    </notification>
  </if>

  <fragment
    errorMessage="Error retrieving updated favorite"
    src=`${$global.url.pathname}/~favorites/${input.name}#${key}`/>
</form>

<on-form-submit
  isError:=isError
  isPending:=isPending
  onSuccess() {
    key = Math.random();
  }
  ref=form/>

<style.scss>
  .example-favorites {
    align-items: center;
    display: flex;
    gap: $s-8;
  }
</style>
