import OnIntersection from "<on-intersection>";

<div class="lazy">
  <for|num| to=11>
    <div class="lazy__section">
      <${$global.hasClientJs && num >= 4 ? OnIntersection : null}>
        <const/delay=(num >= 4 ? 500 + 1000 * Math.random() : 0)>
        <fragment
          errorMessage="Error retrieving"
          src=`${$global.url.pathname}/~lazy/${num}?delay=${delay}`/>
      </>
    </div>
  </for>
</div>

<style.scss>
  .lazy {
    display: grid;
    gap: $v-5;
    grid-template-columns: 1fr 1fr;

    &__section {
      border: 1px solid $foreground-color-neutral-60;
      border-radius: $radius-m $radius-m 0 0;
      height: $v-50;
      padding: $v-10 $s-16;
    }
  }
</style>
