import "#styles/button.scss";
import type { QuerySchema } from "../+handler";
export interface Input {}

<let/isPending=false>
<let/search=(($global.query as QuerySchema).search || "")>

<on-navigation/gotoPage:=search navKey="search"/>

<enhanced-form-get/searchParams
  action=($global.url.pathname)
  class="example-search">
  <for|key, value| in=$global.query>
    <if=key !== "search">
      <input name=key type="hidden" value=value>
    </if>
  </for>
  <input/searchEl
    name="search"
    placeholder="Search for nothing"
    type="search"
    value=search>
  <script>
    searchEl().value = search;
  </script>

  <button
    class="button"
    disabled=isPending
    onClick(event) {
      gotoPage(searchParams().get("search") || "")(event);
    }
    type="submit">
    Search
  </button>
</enhanced-form-get>

<output class="example-search-results">
  <fragment
    isPending:=isPending
    src=`${$global.url.pathname}/~search?search=${search}`>
    <@error>
      <notification level="error">
        Error retrieving search results
      </notification>
    </@error>
  </fragment>
</output>

<style.scss>
  .example-search {
    display: grid;
    gap: $s-8;
    grid-template-columns: 1fr auto;
  }

  .example-search-results {
    border: 1px solid $foreground-color-neutral-60;
    border-radius: $radius-m;
    display: block;
    margin-top: $v-10;
    min-height: 5rem;
    padding: $v-10 $s-16;
  }
</style>
