import "#styles/button.scss";
export interface Input {
  name: string;
}

<let/key=0>

<form-with-xhr|{ isError, isPending }|
  action=`${$global.url.pathname}/~favorites/${input.name}`
  class="example-favorites"
  method="POST"
  onSuccess() {
    key = Math.random();
  }>
  <button class="button" disabled=isPending type="submit">
    Favorite ${input.name}
  </button>

  <if=isError>
    <notification="error">
      Error incrementing favorite
    </notification>
  </if>

  <fragment
    errorMessage="Error retrieving updated favorite"
    src=`${$global.url.pathname}/~favorites/${input.name}#${key}`/>
</form-with-xhr>

<style.scss>
  .example-favorites {
    align-items: center;
    display: flex;
    gap: $s-8;
  }
</style>
