<!-- use tags -->
import "#styles/button.scss";
import "#styles/link.scss";
import "#styles/visually-hidden.scss";
import { contents } from "#lib/contents";

<id/navigation/>
<id/heading/>
<div class="navigation" id=navigation>
  <details/details>
    <summary id=heading>
      <icon="menu" title="Menu"/>
       Topics
    </summary>
  </details>

  <nav aria-labelledby=heading>
    <ul>
      <for|{ contents: innerContents, href, text }| of=contents>
        <li>
          <if=innerContents>
            <${href ? "a" : "span"}
              aria-current=(href === $global.url.pathname ? "page" : undefined)
              class=(href ? "link" : undefined)
              href=href
            >
              ${text}
            </>
            <ul>
              <for|{ href, text }| of=innerContents>
                <li>
                  <a
                    aria-current=(
                      href === $global.url.pathname ? "page" : undefined
                    )
                    class="link"
                    href=href
                  >
                    ${text}
                  </a>
                </li>
              </for>
            </ul>
          </if>
          <else>
            <a
              aria-current=(href === $global.url.pathname ? "page" : undefined)
              class="link"
              href=href
            >
              ${text}
            </a>
          </else>
        </li>
      </for>
    </ul>
  </nav>
</div>
<on-blur=navigation handler() {
  details().open = false;
}/>

<style.scss>
  .navigation {
    position: relative;

    summary {
      display: inline-block;
      height: 100%;
      padding: $v-10 $s-16;

      &:hover {
        background: $background-color-neutral-10;
      }

      &:focus-visible {
        outline-offset: -2px;
      }
    }

    nav {
      background: $background-color-neutral-00;
      border: 1px solid $foreground-color-neutral-60;
      border-radius: $radius-m;
      box-shadow: $shadow;
      display: none;
      left: $s-8;
      opacity: 0;
      padding: $v-10 $s-16;
      position: absolute;
      top: calc(100% + $v-5);
      transition:
        display $time-fast allow-discrete,
        opacity ease-in-out $time-fast;
      width: 18rem;
      z-index: 1;
    }

    [open] + nav {
      display: initial;
      opacity: 1;

      @starting-style {
        opacity: 0;
      }
    }
  }
</style>
