<!-- use tags -->
import "#styles/button.scss";
import "#styles/link.scss";
import "#styles/visually-hidden.scss";
import { contents } from "#lib/contents";

<id/navigation/>
<id/heading/>
<div class="navigation" id=navigation>
  <details/details>
    <summary class="button button--circle navigation__button" id=heading>
      <icon="menu"/>
      <div class="visually-hidden">
        Menu
      </div>
    </summary>
  </details>

  <nav aria-labelledby=heading class="navigation__list">
    <ul>
      <for|{ contents: innerContents, href, text }| of=contents>
        <li>
          <if=innerContents>
            <${href ? "a" : "span"}
              aria-current=(href === $global.url.pathname ? "page" : undefined)
              class=(href ? "link" : undefined)
              href=href
            >
              ${text}
            </>
            <ul>
              <for|{ href, text }| of=innerContents>
                <li>
                  <a
                    aria-current=(
                      href === $global.url.pathname ? "page" : undefined
                    )
                    class="link"
                    href=href
                  >
                    ${text}
                  </a>
                </li>
              </for>
            </ul>
          </if>
          <else>
            <a
              aria-current=(href === $global.url.pathname ? "page" : undefined)
              class="link"
              href=href
            >
              ${text}
            </a>
          </else>
        </li>
      </for>
    </ul>
  </nav>
</div>
<on-blur=navigation handler() {
  details().open = false;
}/>

<style.scss>
  .navigation {
    $menu-margin: $s-8;
    $menu-offset: 0.6125rem;
    $menu-size: 2.5rem;

    position: fixed;
    top: $menu-offset;
    left: $menu-offset;
    z-index: $z-high;

    &__button {
      --button-size: #{$menu-size};

      position: relative;
      view-transition-name: navigation-button;
      z-index: $z-medium;
    }

    &__list {
      background: $background-color-neutral-00;
      border-radius: $radius-m;
      border: 1px solid $foreground-color-neutral-60;
      bottom: $menu-margin;
      box-shadow: $shadow;
      box-sizing: content-box;
      display: none;
      left: 0.5 * $menu-offset + 0.5 * $menu-size - $menu-margin;
      max-width: 18rem;
      overflow: auto;
      padding: $v-10 $s-16;
      position: fixed;
      right: $menu-margin;
      top: 0.5 * $menu-offset + 0.5 * $menu-size - $menu-margin;
      transform: translate(calc(-100% - $menu-size - $menu-margin), 0);
      transition:
        display $time-fast allow-discrete,
        transform ease-in-out $time-fast;
      view-transition-name: navigation-list;
      z-index: 1;
    }

    [open] + &__list {
      display: initial;
      transform: translate(0, 0);

      @starting-style {
        transform: translate(calc(-100% - $menu-size - $menu-margin), 0);
      }
    }
  }
</style>
