import "#styles/base.scss";
export interface Input {
  renderBody: Marko.Body;
}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      content="width=device-width,initial-scale=1,viewport-fit=cover"
      name="viewport"
    >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <client-js/>
    <if(process.env.NODE_ENV === "production")>
      <speculation-rules/>
    </if>
  </head>
  <body class="layout">
    <header>
      <top-banner/>
      <flash-notice/>
      <div class="layout__frame">
        <contents-prev-next/>
      </div>
    </header>
    <main class="layout__frame layout__doc">
      <${input.renderBody}/>
    </main>
    <footer class="layout__frame">
      <contents-prev-next/>
    </footer>
  </body>
</html>

style.scss {
  .layout {
    &__frame {
      padding: $v-10 $s-16;
    }

    &__doc {
      figure,
      form,
      h2,
      noscript,
      ul,
      p,
      .notification {
        margin-top: $v-10;
      }
    }
  }
}
