<!-- use tags -->
import { contents } from "#lib/contents";

<id/navigation/>
<id/heading/>
<details/details class="navigation" id=navigation>
  <summary id=heading>
    <icon="menu" title="Menu"/>
     Topics
  </summary>
  <nav aria-labelledby=heading>
    <ul>
      <for|{ contents: innerContents, href, text }| of=contents>
        <li>
          <if=innerContents>
            <${href ? "a" : "span"}
              aria-current=(href === $global.url.pathname ? "page" : undefined)
              class=(href ? "link" : undefined)
              href=href
            >
              ${text}
            </>
            <ul>
              <for|{ href, text }| of=innerContents>
                <li>
                  <a
                    aria-current=(
                      href === $global.url.pathname ? "page" : undefined
                    )
                    class="link"
                    href=href
                  >
                    ${text}
                  </a>
                </li>
              </for>
            </ul>
          </if>
          <else>
            <a
              aria-current=(href === $global.url.pathname ? "page" : undefined)
              class="link"
              href=href
            >
              ${text}
            </a>
          </else>
        </li>
      </for>
    </ul>
  </nav>
</details>
<outside-focus
  for=navigation
  onOutside() {
    details().open = false;
  }
/>
<escape-key onEscape() {
  details().open = false;
}/>

<style-button/>
<style-link/>
<style-visually-hidden/>

<style.scss>
  .navigation {
    display: inline-flex;
    position: relative;

    & summary {
      border-radius: $radius-m;
      display: inline;
    }

    & nav {
      background: $background-color-neutral;
      border: 1px solid $color-line;
      border-radius: $radius-m;
      left: 0;
      padding: $v-10 $s-16;
      position: absolute;
      top: calc(100% + $v-10);
      width: 18rem;
      z-index: 1;
    }
  }
</style>
