<if($global.flash.current.length || $global.lastQueryErrors.length)>
  <section aria-labelledby:scoped="flash" class="flash">
    <div class="visually-hidden" id:scoped="flash">
      Notices
    </div>
    <div class="flash-notice">
      <for|{ message, status }| of=($global.flash.current)>
        <notification level=status>
          ${message}
        </notification>
      </for>
      <for|{ name, message }| of=$global.lastQueryErrors>
        <notification level="error">
          ${name} ${message}
        </notification>
      </for>
    </div>
  </section>
</if>

<style-visually-hidden/>
style.scss {
  .flash-notice {
    display: grid;
    gap: $v-5;
    padding: $v-10 $s-16;
  }
}
