<!-- use tags -->
import { FormValidator } from "@vwong/marko-run-addons/client";
export interface Input {
  for: string;
}
<let/isPending=false/>
<let/isError=false/>

<lifecycle onMount() {
  const el = document.getElementById(input.for) as HTMLFormElement;
  new FormValidator(el);
  el.addEventListener("pending", () => {
    isPending = true;
    isError = false;
  });
  el.addEventListener("valid", () => {
    isPending = false;
    isError = false;
  });
  el.addEventListener("invalid", () => {
    isPending = true;
    isError = true;
  });
}/>

<return={ isError, isPending }/>
