export interface Input {
  renderBody: Marko.Body;
}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      content="width=device-width,initial-scale=1,viewport-fit=cover"
      name="viewport"
    >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <if(process.env.NODE_ENV === "production")>
      <speculation-rules/>
    </if>
  </head>
  <body>
    <flash-notice/>
    <navigation-sidebar/>
    <main class="doc">
      <${input.renderBody}/>
    </main>
    <footer>
      <navigation-footer/>
    </footer>
    <style-base/>
  </body>
</html>
style.scss {
  .doc {
    padding: $v-10 $s-16;

    h2,
    p {
      margin-top: $v-10;
    }
  }
}
