<!-- use tags -->
export interface Input<T> {
  page: T;
  pageChange: (p: T) => void;
}

<effect() {
  if (globalThis.history) {
    globalThis.history.replaceState(
      {
        page: input.page,
      },
      "",
    );
    globalThis.addEventListener("popstate", (event: PopStateEvent) => {
      input.pageChange(event.state!.page);
    });
  }
}/>

<return=(
  (page: T) => (event: Event) => {
    event.preventDefault();

    const { href } = event.target as HTMLLinkElement;
    globalThis.history.pushState({ page }, "", href);
    input.pageChange(page);
  }
)/>
