class {
  onMount() {
    document.querySelectorAll("form:not([data-controlled])").forEach((form) => {
      // no need to undo this, because we use native form submits
      form.addEventListener("submit", (e) => {
        const { classList } = document.documentElement;
        if (classList.contains("is-submitting")) {
          e.preventDefault();
        }
        classList.add("is-submitting");
      });
    });
  }
}
style.scss {
  .is-submitting {
    button[type="submit"] {
      background-color: $background-color-disabled;
      color: $color-disabled;
      cursor: not-allowed;
    }
  }
}
