// @ts-nocheck

<!-- use tags -->
import { PageNavigator } from "@vwong/marko-run-addons/client";
export interface Input {
  tab: Marko.AttrTag<{
    current: boolean;
    href: string;
    src: string;
    title: string;
  }>;
}

<let/isBrowser=false/>
<let/isPending=false/>
<let/isError=false/>
<let/currentTab=input.tab.find((t) => t.current)/>

<let/navigator=new PageNavigator({
  page: currentTab.href,
  pageChange(page) {
    isBrowser = true;
    currentTab = input.tab.find((t) => t.src === page);
  },
})/>

<ul class="tabs">
  <for|tab| of=input.tab>
    <li class="tabs__tab">
      <a
        aria-current=currentTab.href === tab.href && "page"
        href=tab.href
        onClick=navigator.gotoPage(tab.src)
      >
        ${tab.title}
      </a>
    </li>
  </for>
</ul>

<if=isBrowser>
  <micro-frame-client isError:=isError isPending:=isPending src=currentTab.src/>
</if>
<else>
  <micro-frame-server src=currentTab.src/>
</else>

<if=isPending>
  <loader/>
</if>

<style.scss>
  .tabs {
    border-bottom: 1px solid $foreground-color-neutral-30;
    display: flex;
    padding: 0;

    &__tab {
      display: flex;
    }

    & a {
      border-radius: $radius-m $radius-m 0 0;
      padding: $v-5 $s-16;

      &:hover {
        border-bottom: 4px solid $foreground-color-neutral-60;
      }
    }

    & [aria-current="page"] {
      border-bottom: 4px solid $foreground-color-accent;
    }
  }
</style>
