import "#styles/tile.scss";

<let/related=$global.contents.related($global.url.pathname)>
<const/[previous, next]=related>

<if=previous || next>
  <div class="contents">
    <if=previous>
      <a class="tile contents__link contents__link--prev" href=previous.href>
        ‹ ${previous.text}
      </a>
    </if>
    <else>
      <div/>
    </else>

    <if=next>
      <a class="tile contents__link contents__link--next" href=next.href>
        ${next.text} ›
      </a>
    </if>
  </div>
</if>

<style.scss>
  .contents {
    display: grid;
    grid-gap: $s-8;
    grid-template-columns: 1fr 1fr;

    &__link {
      padding: $v-10 $s-16;

      &--prev {
        grid-column: 1/2;
      }

      &--next {
        grid-column: 2/3;
        text-align: right;
      }
    }
  }
</style>
