export type Input<T> = Omit<Marko.Input<"form">, "content"> & {
  content: Marko.Body<[{ isError: boolean; isPending: boolean; }]>;
  onSuccess: (payload: T) => void;
};

<let/isPending=false>
<let/isError=false>

<form
  ...input
  onSubmit(event: SubmitEvent) {
    event.preventDefault();
    isPending = true;
    isError = false;
    const body = new URLSearchParams(
      new FormData(
        this as unknown as HTMLFormElement,
      ) as unknown as URLSearchParams,
    );
    const submitter = event.submitter as HTMLButtonElement | undefined;
    if (submitter?.name) {
      body.append(submitter.name, submitter.value);
    }
    fetch(this.action as string, {
      body,
      credentials: "same-origin",
      headers: {
        "Content-Type": "application/x-www-form-urlencoded",
        "X-Requested-With": "XMLHttpRequest",
      },
      method: "POST",
    })
      .then((response) => {
        if (response.ok) {
          response.json().then(input.onSuccess);
        } else {
          isError = true;
        }
      })
      .catch(() => {
        isError = true;
      })
      .finally(() => {
        isPending = false;
      });
  }>
  <csrf-token/>
  <${input.content} isError=isError isPending=isPending/>
</form>
