client import { removeFalseyValues } from "#lib/utils";
export interface Input<T> {
  catch: Marko.AttrTag<{ content: Marko.Body<[unknown]> }>;
  content: Marko.Body<[T]>;
  placeholder?: Marko.AttrTag<{ content: Marko.Body }>;
  src: MarkoRun.GetPaths;
}
server const base = "http://ignored";

<const/loader=(
  (globalThis.__marko_run__
    ? globalThis.__marko_run__.fetch(
        new Request(`${base}${input.src}`, {
          headers: $global.request.headers,
        }),
        $global.platform,
      )
    : fetch(input.src, {
        headers: removeFalseyValues({
          "Cache-control": $global.isHardReload ? "no-cache" : undefined,
          "X-Requested-With": "XMLHttpRequest",
        }) as HeadersInit,
        signal: $signal,
      })
  )
    .then((response) => {
      if (response?.ok) {
        return response.json();
      } else {
        throw new Error(`Error fetching ${input.src}`);
      }
    })
    .catch((error) => {
      if (error.name === "AbortError") {
        return "";
      }
      throw error;
    })
)>

<key=input.src>
  <try>
    <if=(!globalThis.__marko_run__ || $global.hasClientJs) && input.placeholder>
      <@placeholder>
        <${input.placeholder}/>
      </@placeholder>
    </if>

    <@catch|error: unknown|>
      <${input.catch}(error)/>
    </@catch>

    <await|payload|=loader>
      <${input.content}(payload)/>
    </await>
  </try>
</key>
