export interface Input {
  content: Marko.Body;
  value: "error" | "information" | "success" | "warning";
}

<div class=`notification notification--${input.value}`>
  <${input.content}/>
</div>

<style.scss>
  .notification {
    border: 1px solid;
    border-radius: $radius-m;
    padding: $v-5 $s-8;

    &--error {
      background-color: $bg-error-05;
      border-color: $fg-error-40;
    }

    &--information {
      background-color: $bg-info-05;
      border-color: $fg-info-40;
    }

    &--success {
      background-color: $bg-success-05;
      border-color: $fg-success-40;
    }

    &--warning {
      background-color: $bg-warning-05;
      border-color: $fg-warning-40;
    }
  }
</style>
