export interface Input {
  theme?: string;
}
static interface FormBody {
  theme: string;
}

<let/theme=input.theme || "">

<form-with-xhr|{ isPending }|
  action="/docs/~theme"
  class="theme-switcher"
  method="POST"
  onSuccess(body: FormBody) {
    theme = body.theme;
  }>
  <label>Theme</label>
  <theme-button
    disabled=isPending
    icon="sun"
    label="Light theme"
    pressed=theme === "light"
    value="light"/>
  <theme-button
    disabled=isPending
    icon="moon"
    label="Dark theme"
    pressed=theme === "dark"
    value="dark"/>
  <theme-button
    disabled=isPending
    icon="monitor"
    label="System theme"
    pressed=theme === ""
    value=""/>
</form-with-xhr>

<script>
  const update = () => {
    const { classList } = document.documentElement;
    classList.remove("dark");
    classList.remove("light");
    if (theme === "dark" || theme === "light") {
      classList.add(theme);
    }
  };
  document.startViewTransition?.(update) || update();
</script>

<style.scss>
  .theme-switcher {
    align-items: center;
    border: none;
    display: inline-flex;

    & label {
      margin-right: $s-8;
    }

    & button {
      background: none;
      border: 1px solid $fg-neutral-60;
      margin-right: -1px;
      padding-inline: $s-8;

      &:first-of-type {
        border: 1px solid $fg-neutral-60;
        border-bottom-left-radius: $radius-m;
        border-top-left-radius: $radius-m;
      }

      &:last-of-type {
        border-bottom-right-radius: $radius-m;
        border-top-right-radius: $radius-m;
        margin-right: initial;
      }

      &:hover {
        background: $bg-neutral-10;
      }

      &[aria-pressed="true"] {
        background: $bg-neutral-20;
      }
    }
  }
</style>
