export interface Input {
  theme?: string;
}
static interface Theme {
  icon: string;
  label: string;
  value: string;
}

<define/ThemeButton|{ icon, label, value }: Theme|>
  <button
    aria-label=label
    aria-pressed=(theme === value ? "true" : "false")
    name="theme"
    type="submit"
    value=value>
    <icon=icon/>
  </button>
</define>
<let/theme=input.theme || "">

<form/form action="/docs/~theme" class="theme-switcher" method="POST">
  <csrf-token/>
  <label>Theme</label>
  <ThemeButton icon="sun" label="Light theme" value="light"/>
  <ThemeButton icon="moon" label="Dark theme" value="dark"/>
  <ThemeButton icon="monitor" label="System theme" value=""/>
</form>

<on-form-submit
  onSuccess({ theme: newTheme }: { theme: string }) {
    theme = newTheme;
  }
  ref=form/>
<on-keyboard-arrows ref=form/>

<script>
  const update = () => {
    const { classList } = document.documentElement;
    classList.remove("dark");
    classList.remove("light");
    if (theme === "dark" || theme === "light") {
      classList.add(theme);
    }
  };
  document.startViewTransition?.(update) || update();
</script>

<style.scss>
  .theme-switcher {
    align-items: center;
    border: none;
    display: inline-flex;

    & label {
      margin-right: $s-8;
    }

    & button {
      background: none;
      border: 1px solid $fg-neutral-60;
      margin-right: -1px;
      padding-inline: $s-8;

      &:first-of-type {
        border: 1px solid $fg-neutral-60;
        border-bottom-left-radius: $radius-m;
        border-top-left-radius: $radius-m;
      }

      &:last-of-type {
        border-bottom-right-radius: $radius-m;
        border-top-right-radius: $radius-m;
        margin-right: initial;
      }

      &:hover {
        background: $bg-neutral-10;
      }

      &[aria-pressed="true"] {
        background: $bg-neutral-20;
      }
    }
  }
</style>
