import "#styles/button.scss";
export interface Input {
  src: string;
}

<id/formId/>
<let/key=0/>
<let/isPending=false/>
<let/isError=false/>

<form action=input.src class="random" id=formId method="POST">
  <csrf-token/>
  <if=key>
    <micro-frame-client
      isError:=isError
      isPending:=isPending
      src=`${input.src}#${key}`
    />
  </if>
  <else>
    <micro-frame-server src=input.src/>
  </else>
  <button class="button" disabled=isPending type="submit">
    Regenerate
  </button>
</form>
<on-submit
  for=formId
  isError:=isError
  isPending:=isPending
  onSuccess() {
    key++;
  }
/>

<style.scss>
  .random {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: $v-10;
  }
</style>
