<!-- use tags -->
import "#styles/button.scss";
export interface Input {
  src: string;
}

<let/key=0/>
<let/isPending=false/>
<let/isError=false/>

<div class="random">
  <if=key>
    <micro-frame-client
      isError:=isError
      isPending:=isPending
      src=`${input.src}#${key}`
    />
  </if>
  <else>
    <micro-frame-server src=input.src/>
  </else>

  <button
    class="button random__refresh"
    disabled=isPending
    onClick() {
      key = Math.random();
    }
  >
    Regenerate
  </button>
</div>

<style.scss>
  .random {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: $v-10;

    &__refresh {
      @media (scripting: none) {
        display: none !important;
      }
    }
  }
</style>
