export interface Input extends Marko.Input<"input"> {
  error?: string;
  label: string;
}
$ const { error, label, ...others } = input;

<label for:scoped="input">
  ${label}
</label>
<input
  aria-describedby:scoped="description"
  aria-invalid=(!!input.error?.length && "true")
  id:scoped="input"
  ...others
>
<div aria-live="polite" class="input-error" role="status">
  <div id:scoped="description">
    ${error}
  </div>
</div>

style.scss {
  .input-error {
    color: $color-error;
    font-size: 0.8em;
    line-height: $v-20;
  }
}
